#
#
zuul.routes.sejong-api-test-regi_v0.path=/sejong-api-test-regi/v0/**
zuul.routes.sejong-api-test-regi_v0.serviceId=p1557-msatest-master
#
zuul.routes.apitest_v1.path=/apitest/v1/**
zuul.routes.apitest_v1.serviceId=p1557-sjscep-rest-master
