server.port=8080
spring.application.name=data-lake

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#oracle hubpop
spring.datasource.name=Oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#db
# 20191107 add connection poll HIKARI #
#######################################
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@168.78.82.185:21152/MGCIM
spring.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@168.78.82.185:21152/MGCIM
#spring.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@168.78.82.185:1521/MGCIM
#######################################
#spring.datasource.username=nifi
#spring.datasource.password=nifi2018

spring.datasource.username=DBHUB_USER
spring.datasource.password=andromeda

# 20191107 add connection poll HIKARI #
#######################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=10
spring.datasource.minimumIdle=0
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=180000
oracle.hub.init.oracle.pool.prefix=DC
#######################################

##maria
db2.datasource.type=com.zaxxer.hikari.HikariDataSource
db2.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db2.datasource.jdbc-url=jdbc:log4jdbc:mysql://100.216.222.83:23306/dbp?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
db2.datasource.username=hubpop
db2.datasource.password=hubpop!123
db2.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
db2.datasource.initSQL=SELECT 1
db2.datasource.hikari.maxLifetime=580000


#app set
app.setting.system.interceptor.patterns=/**/system/**,/**/_schema/**
app.setting.system.multi.connection=false
#app.setting.system.multi.connection=true
app.setting.date=yyyy-MM-dd HH:mm:ss.SSS
app.setting.select.limit=100
app.setting.view.contentType=text/html
app.setting.oracle.hub.appkey=95db70923f2ddba0b64652050d3d604c74957efa084ae61cad99f2e1eb558597

#eureka
eureka.client.enabled=true
#eureka.client.service-url.defaultZone=http://100.216.222.121:31876/eureka/
eureka.client.serviceUrl.defaultZone=http://100.216.232.107:31876/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

#table space
db.oracle.tablespace.path=/oradata\\
db.oracle.tablespace.initSize=10M
db.oracle.tablespace.autoExtendSize=10M
db.oracle.tablespace.maxSize=5T

# deployType = single or cluster
oracle.hub.deployType=cluster


#Workload-Distributed Tracking
spring.zipkin.base-url=http://100.216.222.124:49411
spring.sleuth.sampler.probability=1
