##dss
logging.level.kr.co.kepco.dss=DEBUG
dss_mngt.file.path=/data1/data_shared/file/
dss.app.name=data-Dssportal
server.contextPath=/dss

#eureka.client
eureka.client.enabled=false
###eureka.client.serviceUrl.defaultZone:http://112.160.104.138:41876/eureka/
#####eureka.client.serviceUrl.defaultZone:http://112.160.104.138:21876/eureka/
eureka.client.serviceUrl.defaultZone:http://100.216.222.121:31876/eureka/

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.preferIpAddress=true

#spring.datasource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://100.216.222.121:53306/dss?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://100.216.222.83:23306/dss?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hubpop
spring.datasource.password=hubpop!123
spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
spring.datasource.initSQL=SELECT 
spring.datasource.sql-script-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

#tomcat setting post file-size
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB

#spring.boot.actuator
management.security.enabled=false

#spring.mvc.view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server.session
server.session.persistent=false
server.session.timeout=1800

#HUBPOP Authorize Info
#hubpop.web.base.url=http://www.kepri.crossent.com
hubpop.web.base.url=http://hubpop.kepco.co.kr
hubpop.web.login.url=/#/login

#hubpop.api.base.url=http://www.kepri.crossent.com
hubpop.api.base.url=http://hubpop.kepco.co.kr
hubpop.api.auth.token.url=/comm-api/api/hubpop/v1/auth
hubpop.api.project.url=/comm-api/api/hubpop/v1/projects

#logging.config
logging.config=classpath:log/logback-spring.xml
#logging.level.org.springframework.web=DEBUG
logging.level.kr.co.kepco.apigw=DEBUG

#PROJECT ID PREFIX
project.id.prefix=DB

#tool filePath
tool.juso.local=c:\\temp\\tool\\
tool.juso=http://168.78.82.112:32164/data1/DBaaS-tools/
tool.url=http://100.216.222.122:32164
tool.path=/data1/DBaaS-tools/

#Oracle 11g EE
oracle11g.host1=168.78.82.170
oracle11g.host2=168.78.82.171
oracle11g.port=21152
oracle11g.service.name=DRMS

#Oracle 12c SE
oracle12c.host1=168.78.82.152
oracle12c.host2=168.78.82.153
oracle12c.port=21152
oracle12c.service.name=HUBORA

#Oracle 12c SE
oracle12c.exadata.host1=168.78.82.185
oracle12c.exadata.host2=168.78.82.188
oracle12c.exadata.port=21152
oracle12c.exadata.service.name=MGCIM