server.port=8080
server.contextPath=/faas

# is hubpop server : true
is.local.server=true

# is hubpop server : N
test.menu.local.yn=N

# Hobpop Base URL
#hubpop.web.base.url=http://hubadmin.kepco.co.kr
hubpop.web.login.url=/#/login

#hubpop.api.base.url=http://hubpop.kepco.co.kr
hubpop.api.auth.token.url=/comm-api/api/hubpop/v1/auth/
#hubpop.project.base.url=/comm-api/api/hubpop/v1/projects/
hubpop.api.menu.url=/comm-api/api/hubpop/v1/adminMenus/temp
hubpop.api.mymenu.url=/comm-api/api/hubpop/v1/admin/myMenu
hubpop.api.noti.url=/comm-api/api/hubpop/v1/notification

# Hubpop Admin URL
hubpop.admin.api.base.url=http://hubadmin.kepco.co.kr/nhmp
hubpop.admin.api.auth.token.url=/comn-api/api/
hubpop.admin.project.base.url=http://hubadmin.kepco.co.kr
hubpop.admin.api.project.url=/cloud/comm-api/api/portal/v1/projects
hubpop.api.base.url=http://hubadmin.kepco.co.kr/nhmp
hubpop.web.base.url=http://hubadmin.kepco.co.kr/nhmp
hubpop.project.base.url=http://hubadmin.kepco.co.kr

hubpop.api.auth.token.url=/comn-api/api/
hubpop.api.project.url=/cloud/comm-api/api/portal/v1/projects
hubpop.web.login.url=/comn/doLoging.do


image.file.path:/app/image_files/

server.error.include-stacktrace:NEVER
server.error.path:/core/error
server.error.whitelabel.enabled:TRUE

# Logging Config
logging.config=classpath:log/logback-spring.xml
# logging.level.root=INFO
logging.level.org.springframework.web.filter=DEBUG
logging.level.co.kr.ntels.framework=DEBUG
# logging.level.kr.co.kepco.common.hubpop=DEBUG

file.path=/app/faas_portal/upfile

### kubectl
kubectl.path=/app
kubernetes.grafana.home=https://msa.kepco.co.kr:8000
kubernetes.api.base.home=https://msa.kepco.co.kr
kubernetes.api.base.url=${kubernetes.api.base.home}/k8s/clusters/c-mwqcz/
kubernetes.api.authorization.type=Bearer
kubernetes.api.authorization.token=token-qmqbp:rzdq8w4z9htfzmnp5q6f2d4zh8m65mrlb6m7kpc9x6lml5b86bxpq7

### db
##datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
##datasource.hikari.jdbc-url=jdbc:mariadb://192.168.14.61:53306/faas
datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://100.216.222.83:23306/faas?allowMultiQueries=true

datasource.hikari.username=hubpop
datasource.hikari.password=hubpop!123
datasource.hikari.connection-timeout=10000
datasource.hikari.validationTimeout=5000
datasource.hikari.minimum-idle=1
datasource.hikari.connectionTestQuery=SELECT 1

### db2
##datasource2.hikari.driver-class-name=org.mariadb.jdbc.Driver
##datasource2.hikari.jdbc-url=jdbc:mariadb://192.168.14.61:53306/faas
datasource2.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource2.hikari.jdbc-url=jdbc:log4jdbc:mariadb://100.216.222.83:23306/dpl?allowMultiQueries=true

datasource2.hikari.username=hubpop
datasource2.hikari.password=hubpop!123
datasource2.hikari.connection-timeout=10000
datasource2.hikari.validationTimeout=5000
datasource2.hikari.minimum-idle=1
datasource2.hikari.connectionTestQuery=SELECT 1

### prometheus
prometheus.api.url=${kubernetes.api.base.url}api/v1/namespaces/cattle-prometheus/services/http:access-prometheus:80/proxy/api/v1/

faas.dbsync.state.check.enable=0
faas.longpolling.enable=0
faas.graphpolling.enable=0
faas.graphpolling.timezonehour=9

### DB Sync Enable
test.dbsync.state.check.enable=1
test.dbsync.service.check.enable=1
test.longpolling.enable=0
test.graphpolling.enable=0
test.check.session=Y

### gitlab
gitlab.url=http://git.kepco.co.kr
gitlab.username.admin=root
gitlab.password.admin=gitlab#1$
gitlab.sample.group.path=faas-sample
gitlab.template.group.path=faas-template

### jenkins
jenkins.info.static=Y
jenkins.url=http://100.216.224.14:31112/
jenkins.username=jenkins
jenkins.password=jenkins

# docker.registry=ntels
docker.registry=docker.kepco.co.kr/hubpop_faas_private
docker.registry.public=docker.kepco.co.kr/hubpop_faas_public
docker.username=ntels
docker.password=Ntels123!@#
docker.registry.secret=harbor-ntels

### hubpop mirror site
private.repository.host=mirror.kepco.co.kr
npm.private.repository.url=http://mirror.kepco.co.kr:8091/repository/npm-private/
npm.private.repository.isused=true
pip.private.repository.url=http://mirror.kepco.co.kr/pypi/simple/
pip.private.repository.isused=true
maven.private.repository.url=http://mirror.kepco.co.kr/maven2/
maven.private.repository.isused=true

### camel install option ex) --registry XXXX
kamel.install.option=--build-publish-strategy=Kaniko --kaniko-build-cache=false --operator-image=docker.kepco.co.kr/hubpop_faas_public/apache/camel-k:1.0.0 --base-image=docker.kepco.co.kr/hubpop_faas_public/adoptopenjdk/openjdk11:slim --registry=docker.kepco.co.kr --organization=hubpop_faas_private --registry-secret=harbor-ntels --registry-insecure=true
kamel.install.maven.option=--maven-settings=configmap:maven-settings/settings.xml

### kong setting
kong.api.url=http://100.216.224.14:32010/
kong.service.url=http://100.216.224.14:32000/

### websocket start with ws://
websocket.base.url=

### target service (end-point)
target.service.img=docker.kepco.co.kr/hubpop_faas_public/target-service:latest

server.tomcat.relaxed-query-chars=[,]

function.lib.path=lib

function.grafana.query=orgId=1&refresh=5s
function.grafana.path=/k8s/clusters/c-mwqcz/api/v1/namespaces/cattle-prometheus/services/http:access-grafana:80/proxy/d/3M1z1rdGk/hubpop-service
function.grafana.url=${server.contextPath}${function.grafana.path}?${function.grafana.query}

# function base image
function.base.image.nodejs.10=${docker.registry}/node:10-slim-add-unzip
function.base.image.nodejs.12=${docker.registry}/node:12-slim-add-unzip
function.base.image.python.3.6=${docker.registry}/python:3.6-slim-add-unzip
function.base.image.python.3.7=${docker.registry}/python:3.7-slim-add-unzip
function.base.image.python.3.8=${docker.registry}/python:3.8-slim-add-unzip

gitlab.private_token=