sqlserver.hostName=168.78.82.71
sqlserver.portNum=21152
sqlserver.dbName=tempdb
sqlserver.loginName=sa
sqlserver.password=kepco123456/
sqlserver.dataStoredPath=F:\\SQLDATA\\

# mariaDB jdbc datasource
#maria.datasource.url=jdbc:mysql://168.78.82.111:53306/dss?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=UTC
#maria.datasource.username=hubpop
#maria.datasource.password=hubpop!123

sqlserver.hub.mariaUrl=jdbc:mysql://168.78.82.111:53306/dss?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=UTC
sqlserver.hub.mariaUserName=hubpop
sqlserver.hub.mariaPassword=hubpop!123



# spring datasource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://168.78.82.111:53306/dss?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=hubpop
#spring.datasource.password=hubpop!123
#spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
#spring.datasource.initSQL=SELECT 1
