#Workload-Service Configuration
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://127.0.0.1:8888

#Workload-Service Discovery
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#Workload-Service Logging
logging.config=classpath:logback-spring.xml

#Workload-Service Load
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=false

#Workload-Distributed Tracking
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1