#Workload-Service Configuration
#spring.cloud.config.enabled=false
#spring.cloud.config.uri=http://127.0.0.1:8888

#Workload-Service Discovery
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://168.78.82.111:31876/eureka/

#Workload-Service Logging
logging.logstash.destination=168.78.82.114:45044
logging.config=classpath:logback-spring.xml

#Workload-Service Load
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=false

#Workload-Distributed Tracking
spring.zipkin.base-url=http://168.78.82.114:49411
spring.sleuth.sampler.probability=1