#Workload-Service Configuration  
#spring.cloud.config.enabled=true  
#spring.cloud.config.uri=http://168.78.82.112:31888  
  
#Workload-Service Discovery  
eureka.client.enabled=true  
eureka.client.service-url.defaultZone=http://168.78.82.111:31876/eureka/  
eureka.instance.lease-expiration-duration-in-seconds=5  
eureka.instance.lease-renewal-interval-in-seconds=5  
  
#Workload-Service Discovery for PaaS  
eureka.instance.hostname=${vcap.application.uris[0]}    
eureka.instance.instanceId=${vcap.application.uris[0]}:${spring.application.name}:${spring.application.instance_id:${server.port}}  
  
#Workload-Service Discovery for CaaS  
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}  
  
#Workload-Service Logging  
logging.logstash.destination=168.78.82.194:45044  
logging.config=classpath:logback-spring.xml  
  
#Workload-Service Load  
management.endpoints.web.exposure.include=hystrix.stream  
feign.hystrix.enabled=true  
  
#Workload-Distributed Tracking  
spring.zipkin.base-url=http://168.78.82.114:49411  
spring.sleuth.sampler.probability=1  
  
#Feign Client  
feign.client.name.pet=API-PETSTORE-DEMO  
feign.client.url.pet=http://168.78.82.112:30852  
 
#Spring Configuration - append
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@168.78.82.133:21152:secos
spring.datasource.username=SECDW
spring.datasource.password: secdw000#

#Application Variables
ecnm.ip=168.78.82.132
ecnm.port=22
ecnm.rootID=scepopr
ecnm.rootPW=kepco123456!
ecnm.callsh=/data/scepopr/secosIF/bin/run_ng.sh

#Mybatis Configuration
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
