server.cookie.domain=hubpop.kepco.co.kr
############################################
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:mysql://14.52.161.16:3306/SMARTAP_DB
##spring.datasource.url=jdbc:log4jdbc:mysql://112.160.104.138:3306/hubpop
#spring.datasource.url=jdbc:mysql://112.160.104.svn:3306/hubpop
spring.datasource.username=hubpop
spring.datasource.password=hubpop!123
#spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
#spring.datasource.initSQL=SELECT 1
############################################

############################################
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://pyoon.iptime.org:13306/kepco1?allowMultiQueries=true&useOldAliasMetadataBehavior=true
spring.datasource.url=jdbc:log4jdbc:mysql://100.216.222.121:53306/dpl?allowMultiQueries=true&useOldAliasMetadataBehavior=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=hubpop
#spring.datasource.password=kepco
spring.datasource.connectionProperties=useSSL=false;characterEncoding=UTF-8
spring.datasource.initSQL=SELECT 1

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

############################################

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring Boot Actuator
management.security.enabled=false

#Eureka setting
#local
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
#DEV
eureka.client.serviceUrl.defaultZone:http://168.78.82.240:41876/eureka/

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

eureka.instance.preferIpAddress:true

eureka.client.healthcheck.enabled=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false


#logging
logging.config=classpath:log/logback-spring.xml
#logging.level.org.springframework.web=DEBUG
logging.level.kr.co.kepco.apiGwMng=DEBUG

# spring boot restart session(true,false)
server.session.persistent=false
# Session timeout in seconds.
server.session.timeout= 1800

#File Download Path
apigw_mngt.file.path=/WORK/api_portal/upfile

#tarffic
apigw_mngt.traffic.min_brk_mn_peri=1
apigw_mngt.traffic.max_brk_mn_peri=100000
apigw_mngt.traffic.min_rst_cnt=1
apigw_mngt.traffic.max_rst_cnt=100
apigw_mngt.traffic.min_rst_peri=1
apigw_mngt.traffic.max_rst_peri=100000
#capacity
apigw_mngt.capacity.min_clm_rst_cnt=1
apigw_mngt.capacity.max_clm_rst_cnt=100000
apigw_mngt.capacity.min_clm_rst_peri=1
apigw_mngt.capacity.max_clm_rst_peri=100000
#sla
apigw_mngt.sla.min_allow_use_cnt=1
apigw_mngt.sla.max_allow_use_cnt=100
apigw_mngt.sla.min_unit_peri=1
apigw_mngt.sla.max_unit_peri=100000

#REDIS
spring.redis.host=168.78.82.193
spring.redis.password=
spring.redis.database=1
spring.redis.port=16381
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=3000
spring.redis.timeout=5000

#Git Infomation
#git.url=https://github.com/darklinn/kepco_conf
#git.username=darklinn@naver.com
#git.userpass=dlsnditi0904
git.apigw.addr.prod=http://168.78.82.193:18095
git.apigw.addr.test=http://168.78.82.193:18095

git.apigw.config.bus.prod=http://168.78.82.193:18095/bus-refresh/ApiGateway
git.apigw.config.bus.test=http://168.78.82.193:18095/bus-refresh/ApiGateway

git.url=http://168.78.82.240:38085/apigw/kepco-repo.git
git.username=apigw
git.userpass=apigw2018$%
git.properties.filename.prod=ApiGateway-rancher.properties
git.properties.filename.test=ApiGateway-test.properties

#Eureka Service URL
eureka.service.getTestUrl=http://168.78.82.193:18009/testService/getServiceUri.json?service_id=
eureka.service.getTestUrlList=http://168.78.82.193:18009/testService/getServiceUriList.json?service_id=

hubpop.api.base.url=http://hubadmin.kepco.co.kr/nhmp
hubpop.web.base.url=http://hubadmin.kepco.co.kr/nhmp
hubpop.project.base.url=http://hubadmin.kepco.co.kr

hubpop.api.auth.token.url=/comn-api/api/
hubpop.api.project.url=/cloud/comm-api/api/portal/v1/projects
hubpop.web.login.url=/comn/doLoging.do

#ApiGateway Application Name
apigw.app.name=ApiGateway

#Logging Popup URL
apigw.logging.url=http://168.78.82.193:15601/app/kibana#/discover?_g=()&_a=(columns:!(message),index:AWGJ33mR4zR16Aot2ATa,interval:auto,query:(query_string:(query:'*gateway*')),sort:!('@timestamp',desc))

#Monitoring Popup URL
apigw.monitor.url=http://168.78.82.193:19999/hystrix/monitor?stream=http%3A%2F%2F168.78.82.193%3A19090%2Fturbine.stream


#Pipeline
pipeline.temp.password=hubpop!123
pipeline.temp.e.domain=@hubpop.com

#Redmine
redmine.uri=http://168.78.82.240:33456
redmine.username=pipeline
redmine.password=pipeline!123

#SVN
svn.uri=http://100.216.222.124:33343
svn.username=admin
svn.password=admin#1$
svn.access.file.path=/WORK/csvn/data/conf
svn.access.file.name=svn_access_file
svn.access.url=http://100.216.222.124:39912

#Jenkins
jenkins.uri=http://168.78.82.194:21010
jenkins.username=jenkins
jenkins.password=jenkins

#git
gitlab.username=pipeline
gitlab.password=hubpop!123
gitlab.uri=http://100.216.222.124:38085

#spring cloud config server
ccs.uri=http://100.216.222.122:31888

# nexus
nexus.ip=100.216.222.122:28810
nexus.id=admin
nexus.pw=admin123

nexus2.ip=100.216.222.122:28811
nexus2.id=admin
nexus2.pw=admin123

#image.repository.ip=168.78.82.112:28811
image.repository.ip=registry.hubpop.io:5000
# apigw
git.url=http://168.78.82.240:38085/apigw/kepco-repo.git
git.username=apigw
git.userpass=apigw2018$%

git.conf.file.app.name=ms-template
git.conf.file.app.vrsn=master
git.conf.file.app.sprt=-

git.conf.file.prefix=p
git.conf.file.suffix.dev=.properties
git.conf.file.suffix.prd=-prd.properties

dev.api.base.url=

#paas deploy url 
paas.api.url.targetendpoint=http://hubpop.kepco.co.kr/paas-api/api/core/regions/my/all
paas.api.url.orgname=http://hubpop.kepco.co.kr/paas-api/api/portal/v1/organizations/all
paas.api.url.spacename=http://hubpop.kepco.co.kr/paas-api/api/portal/v1/spaces/all

paas.id=admin
paas.pw=ok199wadastl1p6e0xnb

img.repo.uri=http://168.78.82.194:28810
img.repo.id=admin
img.repo.pw=admin123

svn.cnt=1
svn.act.cnt=1
svn.deact.dnt=0
git.cnt=1
git.act.cnt=1
git.ceact.cnt=0
jenkins.cnt=4
jenkins.act.cnt=4
jenkins.deact.cnt=0
nexus.cnt=3
nexus.act.cnt=3
nexus.deact.cnt=0

#rancher properties
rancher.url=https://caas.kepco.co.kr/
rancher.baseIp=100.216.222.122
rancher.projectId=local:p-v9tdh

rancher.nodeId=local:machine-7fqsc

jenkins.namespace=dev-infra
rancher.token=bearer token-dh75s:75w7vfzj7wjqqqk4x29sz8q59zwvzx5f4bl6p2677wndbsh2tqv25q
#rancher.token=bearer token: token-ltdm6:zfj2pt4lqzgxsgwmclp6z9cqmjzjb4szkbswlpr7qgnx8k4nr67stv
#jenkins.docker.image=168.78.82.112:5000/prd/jenkins:2.138.4_19.05
#jenkins.docker.image=168.78.82.112:5000/prod/jenkins:2.161_19.06
jenkins.docker.image=registry.hubpop.io:5000/prod/jenkins:2.161_200727

jenkins.host.ip=100.216.222.103,100.216.222.103,100.216.222.103,100.216.222.103
jenkins.host.name=ps.hubpop.io,api.ps.hubpop.io,uaa.ps.hubpop.io,login.ps.hubpop.io

rancher.access=token-6q6fp
rancher.secret=r5c442w2hx5tvk59mq7qprvmr86sfng4fjbmkrqp7zm6x77cnn4c5r

meta.api.code=CD0054

meta.get.api.url=/dcp/api/retrieveAccntInfo/
meta.get.api.reqType=get

meta.add.api.url=/dcp/api/issueAccntInfo/
meta.add.api.reqType=get

meta.mod.api.url=/dcp/api/modifyAccntInfo/
meta.mod.api.reqType=get

msa.api.url=/apim/msaGroupCntApi.json
msa.api.reqType=get