#postgresql parameter
postgres.hub.connUrl=jdbc:postgresql://168.78.82.143:21152/postgres
postgres.hub.connUserName=hubpop
postgres.hub.connPassword=hubpop#1$
#postgres.hub.connUserName=postgres
#postgres.hub.connPassword=postgres


#mysql(mariaDB parameter)
postgres.hub.mariaUrl=jdbc:mysql://168.78.82.111:53306/dss?userUnicode=true&useJDBCComplianntTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
postgres.hub.mariaUserName=hubpop
postgres.hub.mariaPassword=hubpop!123